<!doctype html>

<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <script src="jquery-3.3.1.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">

        <style type="text/css">

            body, html{
                height: 100%;
            }

            #header{
                background-color: black;
                height: 50px;
                width: 100%;
                border-radius: 4px;
            }


            #name{

                color: white;
                font-family: "Roboto", sans-serif;
                padding: 15px;
            }

            #content{
                width: 800px;
                height: 100%;
                display: flex;
                flex-direction: column;
                margin: 0 auto;

                padding: 10px;
                box-sizing: border-box;

            }

            #info{
                font-family: "Roboto", sans-serif;
                font-weight: bold;
               /* margin: 10px;*/
            }

            #tags{
                font-family: "Roboto", sans-serif;
                font-style: italic;
                color: darkgray;
                margin: 5px;
            }

            #meme{
                height: 500px;
                width: 600px;
                padding-bottom: 10px;
            }


            #description{
                font-family: "Roboto", sans-serif;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            #btn{
                background-color: cadetblue;
                color: white;
                border-radius: 8px;
                border: none;
                text-decoration: none;
                padding: 5px 7px;
                font-size: 20px;
                margin-top: 5px;
                margin-right: 5px;
                cursor: pointer;

            }


        #visibility{
            background-color: forestgreen;
            color: white;
            border-radius: 16px;
            border: none;
            text-decoration: none;
            padding: 7px 7px;
            font-size: 15px;
            margin-top: 0px;
            margin-bottom: 3px;
        }


            #tag_btn{
                padding-bottom: 90px;
                padding-top: 10px;
            }

            .modal {
              color: black;
            }
        </style>


    </head>

    <body>
      <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" role="documen">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title">Login</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  </div>
                  <div class="modal-body">

                      <div>
                          <h5>Username</h5>
                          <input type="text" id="lUser">
                      </div>
                      <div>
                          <h5>Password</h5>
                          <input type="password" id="lPassword">
                      </div>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-primary mr-auto" id="lButton">Login</button>
                      <div class="leftmost" data-toggle="modal" data-target="#signUpModal">
                          Don't Have an Account
                      </div>
                  </div>

              </div>
          </div>
      </div>
      <div>

          <div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog" role="documen">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title">Sign Up</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                      </div>
                      <div class="modal-body">
                          <div>
                              <h5>Name</h5>
                              <input type="text" id="sUser">
                          </div>
                          <div>
                              <h5>Password</h5>
                              <input type="password" id="sPassword">
                          </div>
                          <div>
                              <h5>Description</h5>
                              <textarea rows="4" cols="50" id='description'></textarea>
                          </div>
                      </div>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-primary mr-auto" id="sButton">Sign Up</button>
                      </div>

                  </div>
              </div>
          </div>
      </div>

    <nav class="navbar navbar-expand-sm">
    <span class="navbar-brand"><a style="text-decoration : none; color : white;" href="index.html">168GAG</a></span>
            <ul class="navbar-nav ml-auto align-items-center">
              <li class="nav-item">
                <button class="btn btn-sharp login-button" type="button" data-toggle="modal" data-target="#loginModal" data-dismiss="modal">Login</button>
              </li>
            </ul>
          </nav>

        <div id="content">

            <div id="top">
                <h1 id = "info">We love you miss</h1>
                <input id = "visibility" type="button" value="public">
            </div>

            <img id = "meme" src="meme1.jpg">

            <a style="cursor: pointer; color: dimgray"  id = "info" href="ViewUser.html">By limesapphire</a>

            <a id ="description">Haha I haven't been sleeping for 3 days. Please give us mercy po :) </a>

            <!--
            <div id = "share">
                <img id = "fb" src="fb.png">
            </div>
            -->

            <div id = "tag_btn">
                <input id = "btn" type="button" value="#BestProfEver">
                <input id="btn" type="button" value="#HaveMercyPls">

            </div>

        </div>




    </body>

    <script>
    $(document).ready(() => {
        $("#lButton").click(() => {
            if ($('#lUser').val() != "" && ($('#lPassword')).val() != "") {
                $('#loginModal .close').click();
                alert("successfully entered your Account");
                $('#lUser').val('');
                $('#lPassword').val('');
                window.location.href = "homepage.html"
            } else if ($('#lUser').val() === "") {
                alert("please enter your username")
            } else {
                alert("please enter your Password")
            }
        })

        $("#sButton").click(() => {
            if ($('#sUser').val() != "" && ($('#sPassword')).val() != "") {

                $('#loginModal .close').click();
                $("#signUpModal .close").click();
                alert("successfully entered your Account");
                $('#sUser').val('');
                $('#sPassword').val('');
            } else if ($('#sUser').val() === "") {
                alert("please enter your username")
            } else {
                alert("please enter your Password")
            }
        })


    })
    </script>
</html>
