<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <style>
    html, body {
      background-color: #121212;
    }

    body {
      color: white;
    }

    nav {
      background-color: rgba(0,0,0,0)
    }

    .profile-pic {
      height: 32px;
      width: 32px;
    }

    .btn.btn-sharp {
      border-radius: 0px;
    }

    .search-bar {
      display: flex;
      height: 50px;
    }

    .search-bar-text {
      border-radius: 0px;
      height: 100%;
    }

    .search-bar-button {
      height: 100%;
      width: 50px;
    }

    .post-image {
      width: 100%;
    }

  </style>

</head>

<body>
  <nav class="navbar navbar-expand-sm">
    <span class="navbar-brand">69GAG</span>
    <ul class="navbar-nav ml-auto align-items-center">
      <li class="nav-item mr-2">
        <div class="d-flex align-items-center">
          <img src="profile_pic.jpg" class="mr-1 profile-pic rounded-circle">
          <div class="media-body"><a href="">limesapphire</a></div>
        </div>
      </li>
      <li class="nav-item">
        <button class="btn btn-sharp login-button" type="button">Logout</button>
      </li>
    </ul>
  </nav>

  <div class="container-fluid">
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <div class="form-group search-bar">
        <input class="form-control search-bar-text" type="text" placeholder="Search for a username or tag">
        <button class="btn btn-sharp search-bar-button" type="button">
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
  </div>

  <div class="container-fluid">
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
      <div class="post ml-4 mr-4 mb-4">
        <h3>We love you miss</h3>
        <img src="meme1.png" class="img-fluid post-image">
        <div class="mt-2">
          <button class="btn btn-secondary post-tag">#school</button>
          <button class="btn btn-secondary post-tag">#teacher</button>
          <button class="btn btn-primary post-tag">+</button>
        </div>
      </div>
      <div class="post ml-4 mr-4 mb-4">
        <h3>me @ jollibee</h3>
        <img src="meme2.png" class="img-fluid post-image">
        <div class="mt-2">
          <button class="btn btn-secondary post-tag">#food</button>
          <button class="btn btn-secondary post-tag">#jollibee</button>
          <button class="btn btn-primary post-tag">+</button>
        </div>
      </div>
    </div>
    <div class="col-sm-3"></div>
  </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body>

</html>
