<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">

  <style>

    .public-div, .shared-div {
      text-align: center;
      padding: 0;
    }

    .post-link {
      margin: 2px;
      height: 200px;
      width: 200px;
      text-overflow: ellipsis;
      overflow: hidden;
      display: inline-block;
    }

    .post-div {
      position: relative;
      height: inherit;
      width: inherit;
    }

    img.post-image {
      position: absolute;
      top: 0; right: 0;
      height: inherit;
      width: inherit;
    }

    .post-text {
      color: white;
      text-align: center;
      padding-top: 25%;
    }

    .post-image:hover {
      opacity: .25;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-sm">
    <span class="navbar-brand">69GAG</span>
    <ul class="navbar-nav ml-auto align-items-center">
      <li class="nav-item">
        <button class="btn btn-sharp login-button" type="button">Login</button>
      </li>
    </ul>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="form-group search-bar">
          <input class="form-control search-bar-text" type="text" placeholder="Search for memes by tag">
          <button class="btn btn-sharp search-bar-button" type="button">
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
  </div>

  <div class="container-fluid public-div">

  </div>

  <script>

  for (var i=0;i<15;i++){
    var a = document.createElement("a")
    var post = document.createElement("div")
    var postText = document.createElement("div")
    var img = document.createElement("img")

    var j = Math.floor(Math.random()*4)+1

    a.href = "http://www.google.com"
    a.className = "post-link"
    post.className = "post-div"
    postText.className = "post-text"
    $(postText).text("Name of public meme")
    img.src = "meme"+j+".png"
    img.className = "post-image"
    $(post).append(postText)
    $(post).append(img)
    $(a).append(post)
    $(".public-div").append(a)
  }

  </script>

</body>

</html>
