<!doctype html>

<html>
    <head>
        <style>
            
            body, html{
                height: 100%;
            }

            #header{
                background-color: black;
                height: 50px;
                width: 100%;
                border-radius: 4px;
            }

            
            #name{

                color: white;
                font-family: "Roboto", sans-serif;
                padding: 15px;
            }
            
            #content{
                width: 800px;
                height: 100%;
                display: flex;
                flex-direction: column;
                margin: 0 auto;

                padding: 10px;
                box-sizing: border-box;

            }
            
             #info{
                font-family: "Roboto", sans-serif;
                font-weight: bold;
               /* margin: 10px;*/
            }
            #visibility{
            background-color: darkorange;
            color: white;
            border-radius: 16px;
            border: none;
            text-decoration: none;
            padding: 10px 7px;
            font-size: 15px;
            margin-top: 0px;
            margin-bottom: 3px;                
        }
          
        </style>
    </head>
    
    <body>
         <div id="header">
            <div  style="cursor: pointer" id = "name">9GAG</div>
        </div>

        <div id="content">
            
            <div id="top">
                <h1 id = "info">Me @ Jollibee</h1>
                <input id = "visibility" type="button" value="private">
            </div>
            
            <img src="access_denied.png">
        </div>
    </body>

</html>
