<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    p {
      color: gainsboro;
      font-family: 'Roboto', sans-serif;
      font-style: italic;

    }

    .profile_container {
      display: block;
      width: 100%;
      padding: 20px;
    }

    div {
      display: block;
    }

    .picture {
      width: 100%;
    }

    .description {
      margin-top: 10px;
    }

    .name {
      margin-top: 10px;
      color: white;
      font-family: 'Passion One', cursive;
      font-size: 20px;
    }

    .socialMedia {}

    .history {
      color: white;
      font-size: 48px;
      font-family: 'Passion One', cursive;

    }

    .meme_container {
      display: inline-block;
    }

    h2 {
      color: gainsboro;
      font-family: 'Roboto', sans-serif;
    }

    .allcontainer {
      flex-direction: row;
      justify-content: center;
      align-content: center;
    }

    .post-link {
      margin: 2px;
      height: 200px;
      width: 200px;
      text-overflow: ellipsis;
      overflow: hidden;
      display: inline-block;
    }

    .post-div {
      position: relative;
      height: inherit;
      width: inherit;
    }

    img.post-image {
      position: absolute;
      top: 0; right: 0;
      height: inherit;
      width: inherit;
    }

    .post-text {
      color: white;
      text-align: center;
      padding-top: 25%;
    }

    .post-image:hover {
      opacity: .25;
    }
  </style>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm">
    <span class="navbar-brand">69GAG</span>
    <ul class="navbar-nav">
      <li class="nav-item">
        <button class="btn btn-sharp" type="button">Upload a meme</button>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto align-items-center">
      <li class="nav-item mr-2">
        <div class="d-flex align-items-center">
          <img src="profile_pic.jpg" class="mr-1 nav-profile-pic rounded-circle">
          <div class="media-body"><a href="">limesapphire</a></div>
        </div>
      </li>
      <li class="nav-item">
        <button class="btn btn-sharp login-button" type="button">Logout</button>
      </li>
    </ul>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="form-group search-bar">
          <input class="form-control search-bar-text" type="text" placeholder="Search for a username or tag">
          <button class="btn btn-sharp search-bar-button" type="button">
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
  </div>

  <div class="container-fluid">
    <div class="row">

      <div class="col-md-3">
        <div class="profile_container">
          <img src="profile_pic.jpg" class="picture rounded-circle"></img>
          <div class="description">Korean drama lover and a big fan of game of thrones as long as its in netflix i'll watch it</div>
          <div class="name">Remmy Sol</div>
          <div class="socialMedia"></div>
        </div>
      </div>
      <div class="col-md-9">
        <div class="history">User Meme History</div>
        <div class="meme_container">
          <a class="post-link" href="http://www.google.com">
            <div class="post-div">
              <div class="post-text">We love you miss</div>
              <img src="meme1.png" class="post-image"></img>
            </div>
          </a>
          <a class="post-link" href="http://www.google.com">
            <div class="post-div">
              <div class="post-text">me @ jollibee</div>
              <img src="meme2.png" class="post-image"></img>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
