<!doctype html>

<html>
    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
        
        <style>
            
            body, html{
                height: 100%;
            }
            
            #header{
                background-color: black;
                height: 50px;
                width: 100%;
                border-radius: 4px;
            }

            
            #name{
                
                color: white;
                font-family: "Roboto", sans-serif;
                padding: 15px;
            }
            
            #content{
                width: 800px;
                height: 100%;
                display: flex;
                flex-direction: column;
                margin: 0 auto;
                
                padding: 10px;
                box-sizing: border-box;
                
            }
            
            #info{
                font-family: "Roboto", sans-serif;
                font-weight: bold;
               /* margin: 10px;*/
            }
            
            #tags{
                font-family: "Roboto", sans-serif;
                font-style: italic;
                color: darkgray;
                margin: 5px;
            }
            
            #meme{
                height: 500px;
                width: 600px;
            }
            
            #fb{
                height: 50px;
                width: 100px;
                margin: 10px;
                cursor: pointer;
            }
            
            #description{
                font-family: "Roboto", sans-serif;
                margin-top: 10px;
            }
            
        
        </style>
    </head>
    
    <body>
        <div id="header">
            <div  style="cursor: pointer" id = "name">9GAG</div>
        </div>
        
        <div id="content">
            <h1 id = "info">Me @ Jollibee</h1>
            
            <img id = "meme" src="meme2.png">
            
            <h3 style="cursor: pointer"  id = "info">Uploaded By Remmy Sol</h3>
            
            <a id ="description">I look like that even with other people's food</a>
            
            <a id = "tags">tags: #GutomNaMe #hangry #jollibee</a>
            <!--
            <div id = "share">
                <img id = "fb" src="fb.png">
            </div>
            -->
            
        </div>
    </body>
</html>